{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAGAL\\SQLEXPRESS;Database=DBInventarioGasolineras;User Id=sa;Password=lavioleta;TrustServerCertificate=True;",
    "HangfireConnection": "Server=DAGAL\\SQLEXPRESS;Database=DBInventarioGasolineras;User Id=sa;Password=lavioleta;TrustServerCertificate=True;"
  },
  "SerialPort": {
    "PortName": "COM4",
    "BaudRate": 9600
  },
  "Estacion": {
    "Id": 11162
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "EstaEsMiClaveSecretaSuperSegura1234567890!!"
  },

  "ApiKeys": {
    "JobKey": "Hangfire_Secret_Key_123!@#"
  }
}
